# MovieCatalogue-MADE-Dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/application/moviecatalogue/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviecatalogue/: MyApplication.kt
app/src/main/java/com/application/moviecatalogue/di/: AppModule.kt  FavoritesDependencies.kt
app/src/main/java/com/application/moviecatalogue/ui/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/application/moviecatalogue/ui/fragment/movie/: MovieFragment.kt
app/src/main/java/com/application/moviecatalogue/ui/fragment/tvshow/: TvShowFragment.kt
app/src/main/java/com/application/moviecatalogue/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: fade_image_background.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_favorite.xml  ic_baseline_home_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_stars_24.xml  ic_baseline_unfavorite.xml  ic_icon_foreground.xml
app/src/main/res/drawable-v24/: custom_tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_cast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/application/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/application/moviecatalogue/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/response/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/application/moviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/application/moviecatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/application/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/application/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/application/moviecatalogue/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/application/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml  item_user_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/application/moviecatalogue/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/application/moviecatalogue/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/application/moviecatalogue/favorites/di/: FavoriteComponent.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/movie/: FavoriteMovieFragment.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/tvshow/: FavoriteTvShowFragment.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/utlis/: ViewModelFactory.kt
favorites/src/main/res/layout/: fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/application/moviecatalogue/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
