// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.36'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidXTestVersion = '1.2.0'
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    archLifecycleVersion = '2.1.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    cardviewVersion = '1.0.0'
    circleimageviewVersion = '3.1.0'
    viewpager2Version = '1.0.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    idlingResVersion = '3.3.0'

    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'

    pagingVersion = '2.1.1'

    kotlin_coroutines_version = "1.4.3"
    lifecycle_version = "2.2.0"

    dagger_version = "2.29.1"
    activity_ktx_version = "1.2.3"
    fragment_ktx_version = "1.3.5"

    hilt_version = '2.36'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}