<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/movie_logo"/>
</LinearLayout>