<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_user_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <View
        android:id="@+id/img_poster"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.027"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0"
        card_view:shapeAppearanceOverlay="@style/RoundedSquare" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/img_poster">

        <View
            android:id="@+id/tv_title"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/tv_score"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>